spring.application.name=Server
spring.datasource.url=jdbc:postgresql://82.117.87.45:5432/wiki_site
spring.datasource.username=rewoly
spring.datasource.password=Marshmellow89!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
server.port=8080
# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
