<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Образовательный портал</title>
  <link type="text/css" rel="stylesheet" th:href="@{css/stylesheet.css}">
  <style>
        body {
            background-color: blue;
        }
        .topnav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .title {
            text-align: center;
            font-size: 2em;
            margin-top: 20px;
        }
        /* Адаптивные стили для мобильных устройств */
        @media (max-width: 600px) {
            .title {
                font-size: 1.5em;
            }
            .topnav {
                justify-content: center;
            }
            .topnav a {
                padding: 10px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
<div class="bg-img">
  <nav class="topnav">
    <a href="/">Главная</a>
    <a href="/students">Студенты</a>
    <a href="/admins_page/student/add">Добавить студента</a>
    <a href="/materials_for_admins">Учебные материалы</a>
    <a href="/materials_for_admins/add">Добавить материал</a>
    <a href="/admins_page/add">Добавить администратора</a>
  </nav>
  <div class="title">Белорецкий педагогический колледж</div>
</div>
</body>
</html>